<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Models.Entities.Reservation">
    <Position X="8.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAgAAAAAAAAAAEAAAAEBAAAUAAAAA=</HashCode>
      <FileName>Models\Entities\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Entities.Account">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAEAAACIAAEAAEAAEBAAAEgAAAAQBQEAAggACAAg=</HashCode>
      <FileName>Models\Entities\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Entities.ParkingSpot">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\ParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Common.ParkingDateEntityData">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Common\ParkingDateEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Entities.ReleasedSpot">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Models\Entities\ReleasedSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Common.UniqueEntityData">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>